[metadata]
name = kollacli
version = 0.1

description-file =
    README.rst

author = Borne Mace
author-email = borne.mace@oracle.com

url = https://ca-git.us.oracle.com/openstack-kollaclient

classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    kollacli

[entry_points]
console_scripts =
    kollacli = kollacli.shell:main

oslo.config.opts =
    kollacli.common.config = kollacli.common.config:list_opts

kolla.cli =
    deploy = kollacli.misc:Deploy
    dump = kollacli.misc:Dump
    group_add = kollacli.group:GroupAdd
    group_addhost = kollacli.group:GroupAddhost
    group_listhosts = kollacli.group:GroupListhosts
    group_listservices = kollacli.group:GroupListservices
    group_remove = kollacli.group:GroupRemove
    group_removehost = kollacli.group:GroupRemovehost
    host_add = kollacli.host:HostAdd
    host_check = kollacli.host:HostCheck
    host_destroy = kollacli.host:HostDestroy
    host_list = kollacli.host:HostList
    host_remove = kollacli.host:HostRemove
    host_setup = kollacli.host:HostSetup
    password_clear = kollacli.password:PasswordClear
    password_list = kollacli.password:PasswordList
    password_set = kollacli.password:PasswordSet
    property_clear = kollacli.property:PropertyClear
    property_list = kollacli.property:PropertyList
    property_set = kollacli.property:PropertySet
    service_addgroup = kollacli.service:ServiceAddGroup
    service_list = kollacli.service:ServiceList
    service_listgroups = kollacli.service:ServiceListGroups
    service_removegroup = kollacli.service:ServiceRemoveGroup
    setdeploy = kollacli.misc:Setdeploy

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = openstack-kollacli/locale/openstack-kollacli.pot

[update_catalog]
domain = openstack-kollacli
output_dir = openstack-kollacli/locale
input_file = openstack-kollacli/locale/openstack-kollacli.pot

[compile_catalog]
directory = openstack-kollacli/locale
domain = openstack-kollacli
