[metadata]
name = kollacli
version = 0.1

description-file =
    README.rst

author = Borne Mace
author-email = borne.mace@oracle.com

url = https://ca-git.us.oracle.com/openstack-kollaclient

classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    kollacli

[entry_points]
console_scripts =
    kollacli = kollacli.shell:main

kolla.cli =
    group_add = kollacli.group:GroupAdd
    group_remove = kollacli.group:GroupRemove
    group_addhost = kollacli.group:GroupAddhost
    group_removehost = kollacli.group:GroupRemovehost
    group_listhosts = kollacli.group:GroupListhosts
    group_addservice = kollacli.group:GroupAddservice
    group_removeservice = kollacli.group:GroupRemoveservice
    group_listservices = kollacli.group:GroupListservices
    host_add = kollacli.host:HostAdd
    host_remove = kollacli.host:HostRemove
    host_list = kollacli.host:HostList
    host_check = kollacli.host:HostCheck
    host_install = kollacli.host:HostInstall
    host_uninstall = kollacli.host:HostUninstall
    service_activate = kollacli.service:ServiceEnable
    service_deactivate = kollacli.service:ServiceDisable
    service_autodeploy = kollacli.service:ServiceAutodeploy
    service_list = kollacli.service:ServiceList
    property_set = kollacli.property:PropertySet
    property_clear = kollacli.property:PropertyClear
    property_list = kollacli.property:PropertyList
    deploy = kollacli.common:Deploy
    install = kollacli.common:Install
    list = kollacli.common:List
    setdeploy = kollacli.common:Setdeploy
    start = kollacli.common:Start
    stop = kollacli.common:Stop
    sync = kollacli.common:Sync
    upgrade = kollacli.common:Upgrade
    dump = kollacli.common:Dump

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = openstack-kollacli/locale/openstack-kollacli.pot

[update_catalog]
domain = openstack-kollacli
output_dir = openstack-kollacli/locale
input_file = openstack-kollacli/locale/openstack-kollacli.pot

[compile_catalog]
directory = openstack-kollacli/locale
domain = openstack-kollacli
