[metadata]
name = kollacli
version = 3.0.0

description-file =
    README.rst

author = Borne Mace
author-email = borne.mace@oracle.com

url = https://ca-git.us.oracle.com/openstack-kollaclient

classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    kollacli

[entry_points]
console_scripts =
    kollacli = kollacli.shell:main

kolla.cli =
    deploy = kollacli.commands.deploy:Deploy
    dump = kollacli.commands.support:Dump
    group_add = kollacli.commands.group:GroupAdd
    group_addhost = kollacli.commands.group:GroupAddhost
    group_listhosts = kollacli.commands.group:GroupListhosts
    group_listservices = kollacli.commands.group:GroupListservices
    group_remove = kollacli.commands.group:GroupRemove
    group_removehost = kollacli.commands.group:GroupRemovehost
    host_add = kollacli.commands.host:HostAdd
    host_check = kollacli.commands.host:HostCheck
    host_destroy = kollacli.commands.host:HostDestroy
    host_list = kollacli.commands.host:HostList
    host_remove = kollacli.commands.host:HostRemove
    host_setup = kollacli.commands.host:HostSetup
    password_clear = kollacli.commands.password:PasswordClear
    password_list = kollacli.commands.password:PasswordList
    password_set = kollacli.commands.password:PasswordSet
    property_clear = kollacli.commands.property:PropertyClear
    property_list = kollacli.commands.property:PropertyList
    property_set = kollacli.commands.property:PropertySet
    service_addgroup = kollacli.commands.service:ServiceAddGroup
    service_list = kollacli.commands.service:ServiceList
    service_listgroups = kollacli.commands.service:ServiceListGroups
    service_removegroup = kollacli.commands.service:ServiceRemoveGroup
    setdeploy = kollacli.commands.deploy:Setdeploy
    upgrade = kollacli.commands.upgrade:Upgrade

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = openstack-kollacli/locale/openstack-kollacli.pot

[update_catalog]
domain = openstack-kollacli
output_dir = openstack-kollacli/locale
input_file = openstack-kollacli/locale/openstack-kollacli.pot

[compile_catalog]
directory = openstack-kollacli/locale
domain = openstack-kollacli

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
