[metadata]
name = kollaclient
version = 0.1

description-file =
    README.rst

author = Borne Mace
author-email = borne.mace@oracle.com

url = https://ca-git.us.oracle.com/openstack-kollaclient

classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    kollaclient

[entry_points]
console_scripts =
    kollaclient = kollaclient.shell:main

kolla.client =
    host_add = kollaclient.host:HostAdd
    host_remove = kollaclient.host:HostRemove
    host_list = kollaclient.host:HostList
    host_setzone = kollaclient.host:HostSetzone
    host_clearzone = kollaclient.host:HostClearzone
    host_addservice = kollaclient.host:HostAddservice
    host_removeservice = kollaclient.host:HostRemoveservice
    host_check = kollaclient.host:HostCheck
    host_install = kollaclient.host:HostInstall
    service_activate = kollaclient.service:ServiceEnable
    service_deactivate = kollaclient.service:ServiceDisable
    service_autodeploy = kollaclient.service:ServiceAutodeploy
    service_list = kollaclient.service:ServiceList
    zone_add = kollaclient.zone:ZoneAdd
    zone_remove = kollaclient.zone:ZoneRemove
    zone_list = kollaclient.zone:ZoneList
    property_set = kollaclient.property:PropertySet
    property_list = kollaclient.property:PropertyList
    deploy = kollaclient.common:Deploy
    install = kollaclient.common:Install
    list = kollaclient.common:List
    start = kollaclient.common:Start
    stop = kollaclient.common:Stop
    sync = kollaclient.common:Sync
    upgrade = kollaclient.common:Upgrade
    dump = kollaclient.common:Dump

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = openstack-kollaclient/locale/openstack-kollaclient.pot

[update_catalog]
domain = openstack-kollaclient
output_dir = openstack-kollaclient/locale
input_file = openstack-kollaclient/locale/openstack-kollaclient.pot

[compile_catalog]
directory = openstack-kollaclient/locale
domain = openstack-kollaclient
